@import 'globals.less';

@addon: 'volto-addons';
@addontype: 'columnstabsblock';
@addonelement: 'carousel';

.loadAddonVariables();

.columns-tabs-container {
  .carousel-menu {
    position: absolute;
    bottom: 14px;
    width: 100%;

    .ui.menu {
      width: 100% !important;
      align-items: center;
      justify-content: space-evenly;
      border: none !important;
      margin: 0 !important;
      background-color: transparent;

      &::after {
        display: none;
      }

      &::before {
        position: absolute;
        width: 100%;
        height: 1px;
        content: '';
      }

      .active.item,
      .item {
        position: relative;
        width: 9px;
        height: 9px;
        padding: 0;
        border: none;
        border-radius: 100% !important;

        &::before,
        &::after {
          display: none;
        }
      }

      .active.item {
        &::before {
          position: absolute;
          top: -5px;
          left: -5px;
          display: block;
          width: 19px;
          height: 19px;
          border-radius: 100%;
          content: '';
        }
      }

      .item .scroll {
        position: absolute;
        top: -40px;
        left: -11px;
        width: auto;
        height: 30px;
        pointer-events: none;
      }
    }

    &.light {
      .ui.menu {
        &::before {
          background-color: #fff;
        }

        .active.item,
        .item {
          background-color: #fff;

          &:hover {
            background-color: #fff;
          }
        }

        .active.item::before {
          border: 1px solid #fff;
        }

        .item .scroll {
          fill: #fff !important;
        }
      }
    }

    &.dark {
      .ui.menu {
        &::before {
          background-color: #000;
        }

        .active.item,
        .item {
          background-color: #000;

          &:hover {
            background-color: #000;
          }
        }

        .active.item::before {
          border: 1px solid #000;
        }

        .item .scroll {
          fill: #000 !important;
        }
      }
    }

    &.grey {
      .ui.menu {
        &::before {
          background-color: #ccc;
        }

        .active.item,
        .item {
          background-color: #ccc;

          &:hover {
            background-color: #ccc;
          }
        }

        .active.item::before {
          border: 1px solid #ccc;
        }

        .item .scroll {
          fill: #ccc !important;
        }
      }
    }
  }

  .carousel-slider {
    position: absolute;
    top: 50%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    transform: translateY(-50%);

    .icon {
      cursor: pointer;
    }

    .left-arrow {
      position: relative;
      left: 20px;
    }

    .right-arrow {
      position: relative;
      right: 20px;
    }

    &.light {
      .icon {
        fill: #fff !important;
      }
    }

    &.dark {
      .icon {
        fill: #000 !important;
      }
    }

    &.grey {
      .icon {
        fill: #ccc !important;
      }
    }
  }
}

.loadAddonOverrides();
